************* Module Task
Task.py:4:43: C0303: Trailing whitespace (trailing-whitespace)
Task.py:17:0: C0301: Line too long (136/100) (line-too-long)
Task.py:18:0: C0301: Line too long (140/100) (line-too-long)
Task.py:22:0: C0301: Line too long (128/100) (line-too-long)
Task.py:35:0: C0301: Line too long (117/100) (line-too-long)
Task.py:38:0: C0301: Line too long (144/100) (line-too-long)
Task.py:50:0: C0301: Line too long (129/100) (line-too-long)
Task.py:51:0: C0301: Line too long (126/100) (line-too-long)
Task.py:55:0: C0301: Line too long (145/100) (line-too-long)
Task.py:58:0: C0301: Line too long (132/100) (line-too-long)
Task.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
Task.py:65:0: C0304: Final newline missing (missing-final-newline)
Task.py:1:0: C0103: Module name "Task" doesn't conform to snake_case naming style (invalid-name)
Task.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Task.py:8:0: W0404: Reimport 'time' (imported line 1) (reimported)
Task.py:11:0: C0115: Missing class docstring (missing-class-docstring)
Task.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
Task.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
Task.py:51:8: C0103: Variable name "query_Desc" doesn't conform to snake_case naming style (invalid-name)
Task.py:58:8: C0103: Variable name "Create_button" doesn't conform to snake_case naming style (invalid-name)
Task.py:2:0: W0611: Unused date imported from datetime (unused-import)
Task.py:5:0: W0611: Unused Keys imported from selenium.webdriver.common.keys (unused-import)
Task.py:8:0: C0411: standard import "import time" should be placed before "from selenium import webdriver" (wrong-import-order)
Task.py:8:0: C0412: Imports from package time are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 5.93/10 (previous run: 5.93/10, +0.00)

